export default {
    "settings": "Settings",
    "back": "Back",
    "ok": "OK",
    "acquisitions": "Acquisitions",
    "batches": "Batch | Batches",
    "items": "Item | Items",
    "publishers": "Publisher | Publishers",
    "suppliers": "Supplier | Suppliers",
    "table": "Table",
    "logout": "Logout",
    "search": "Search",
    "searching": "Search",
    "reset": "Reset",
    "load_all": "Load all data",
    "count": "Count",
    "save": "Save",
    "cancel": "Cancel",
    "cost": "Cost",
    "cost_total": "Total cost",
    "from": "From",
    "until": "Until",
    "not_found": "No data found",
    "create_date": "Form fill date",
    "edit_date": "Form edit date",
    "results": "Results",
    "results_of": "results",
    "yes": "Yes",
    "no": "No",
    "edit": "Edit",
    "delete": "Delete",
    "create": "Create",
    "show_more": "Details",
    "more": "More ...",
    "confirmation": "Are you sure you want to delete?",
    "sort_by": "Sort by",
    "search_by": "Search by {type}",
    "author_by": "author",
    "title_by": "title",
    "barcode_by": "barcode",
    "batch_id_by": "batch number",
    "id_by": "inventory number",
    "isbn_by": "isbn",
    "and": "And",
    "or": "Or",
    "not": "Not",
    "per_page": "Results per page",
    "apply": "Apply",
    "showing_pages": "{from} - {to} out of {total}",
    "page": "Page",
    "page_num": "Page {num} out of {last}",
    "previous": "Prev",
    "next": "Next",
    "move_to": "Move",
    "asc": "Ascending",
    "desc": "Descending",
    "refresh": "Refresh",
    "choose": "Choose",
    "choose_search_mode": "Choose search mode",
    "save_&_search": "Save and search",
    "error": "Error !",

    "batch_filter": "Batches filter",
    "item_filter": "Items filter",
    "search_batches": "Search batches",
    "search_items": "Search items",
    "search_barcodes": "Search barcodes",
    "batches_number": "Batch number",
    "batches_by": "batch number",
    "add_batch": "Add batch",
    "add_item": "Add item",
    "create_batches": "Create batch",
    "create_items": "Create item",
    "create_supplier": "Create supplier",
    "create_publisher": "Create publisher",
    "edit_batches": "Edit batch",
    "edit_items": "Edit item",
    "edit_supplier": "Edit supplier",
    "edit_publisher": "Edit publisher",
    "recreate": "Re-create",
    "reCreate_items": "Re-create item",
    "type_of_supply": "Type of supply",
    "type_of_item": "Type of item",
    "quantity_items": "Quantity of items / Made actually",
    "quantity_titles": "Quantity of titles / Made actually",
    "cost_items": "Cost / Made actually",
    "document_number": "Document number",
    "contract_number": "Contract number",
    "inventory_number": "Inventory number",
    "inv_id": "Inventory number",
    "inventory_list":"Inventory number list of the given book",
    "show_id_list":"Show ID list",
    "types": "Types",
    "filled_in": "Filled in",
    "made_actually": "Made acutally",
    "correct": "Correct",
    "titles_no_match": "The number of titles does not match",
    "items_no_match": "The number of items does not match",
    "add_input": "Add input +",

    "status": "Status",
    "invoice_date": "Invoice date",
    "by_contract": "By contract",
    "invoice_details": "Invoice details",

    "barcode": "Barcode",
    "isbn": "ISBN",
    "created_by": "Form filled by",
    "edited_by": "Form edited by",
    "titles": "Title | Titles",
    "title": "Title",
    "author": "Author",
    "year": "Year",
    "call_number": "Call number",
    "pub_year": "Publisher year",
    "pub_city": "Publisher city",
    "speciality": "Speciality",
    "location": "Location",
    "fill_date": "Form fill date",
    "beginning": "Start",
    "end": "End",
    "currency": "Currency",
    "author_title": "Author - title",
    "year_city": "Year - city",

    "name": "Name",
    "name_by": "name",
    "commercial_name": "Commercial name",
    "bin": "BIN / IIN",
    "contact": "Contacts",
    "address": "Address",
    "email": "E-mail",
    "phone": "Phone number",
    "fax": "Fax",

    "service_desk": "Service desk",
    "users": "Users",
    "books_history": "Books history",
    "inventory_books": "Inventory books",
    "advanced_search": "Advanced search",
    "simple_search": "Simple search",

    "search_user": "Search user",
    "type": "Type",
    "student": "Student",
    "employee": "Staff",
    "all": "All",
    "username": "Username",
    "user_id": "User ID",
    "user_id_user": "User ID (or name || surname)",
    "username_user": "Username (or name || surname)",
    "surname": "Surname",
    "section": "Section",
    "serve": "Book issuance",
    "check_in": "Issue",

    "search_material": "Search material",

    "user_info": "User information",
    "full_name": "Full name",
    "degree": "Degree",
    "class": "Year",
    "faculty": "Faculty",
    "program": "Program",
    "id": "ID",
    "mobile": "Phone number",
    "more_info": "More details",
    "select_all": "Select all ( {num} selected )",

    "delivery_date": "Delivery date",
    "due_date": "Due date",
    "issue_date": "Issue date",
    "borrow_date": "Borrow date",
    "last_user_borrowed": "Last user",
    "give_material": "Give material",


    "hesab_id": "Batch ID",
    "batch_id": "Batch Id",
    "items_no": "Quantity of items",
    "titles_no": "Quantity of titles",
    "receive_date": "Form fill date",
    "supplier_id": "Supplier ID",
    "supplier_name": "Supplier name",
    "bin/inn": "BIN/IIN",
    "publisher_id": "Publisher ID",
    "com_name": "Commercial name",

    "reports": "Reports",
    "attendance": "Attendance",
    "mrbooks": "Most read books",

    "attendance_statistics": "Virtual attendance statistics",
    "show_for_week": "Show for week",
    "show_for_month": "Show for month",
    "in_lib_by_week": "In library by week",
    "in_lib_by_month": "In library by year",

    "print": "Print barcode",
    "language": "Language",
    "show_in_table": "Show in table",
    "clear_selected": "Clear selected",

    "duration": "Duration",
    "duration_in_days": "Duration ( in days )",
    "edit_duration": "Edit duration",
    "issuance": "Issuance",
    "return": "Return",
    "history": "History",
    "dept": "Overdue",
    "borrowed": "Borrowed",
    "returned": "Returned",
    "overdue": "Overdue",
    "issued": "Issued",

    "initialize": "Initialize",
    "read_from_rfid": "Read from RFID",
    "init_status": "Initialized",
    "print_status": "Printed",
    "date": "Date",
    "days": "Days",

    "import_from_google_api": "Import from google api",
    "code": "Code",
    "value": "Value",
    "cataloging": "Cataloging",
    "title_not_found": "Title (245.a) is not found",
    "search_cataloging": "Search by ISBN || Title || Author",
    "lccn_incorrect": "There's some data in 010. a, but not in 010. c, 010. n, 010. s or in 260. c.Are you sure you want to save ? ",
    "edit_rec": "Edit record",
    "management": "Management: {info}",
    "state": "State",
    "print_call_number": "Print call number",
    "preview": "Preview",
    "set_status_completed": "Set status completed",
    "import_from_worldcat": "Import from WorldCat",
    "export_to_xml": "Export to XML",
    "section_tag": "Section tag",
    "subtags": "SubTags",
    "ind1": "IND1",
    "ind2": "IND2",
    "data": "Data",

    "ksu": "KSU",
    "report": "Report",
    "load_ksu": "Load KSU",
    "download_ksu": "Download KSU",
    "doc_year": "Doc. year",
    "on_balance": "On balance",
    "no_balance": "Not in balance",
    "total": "Total",
    "by_lang": "By language",
    "e_books": "E-books",
    "sum": "Sum",
    "en": "EN",
    "kz": "KZ",
    "ru": "RU",
    "rus":"RUS",
    "foreign_lang": "Foreign lang",
    "null_lang": "Undefined lang",
    "by_type":"By type",
    "scientific_literature":"Scientific literature",
    "textbooks":"Textbooks",
    "educational_methodical_literature":"Educational methodical literature",
    "popular_science_literature":"Popular science literature",
    "other":"Other",
    "download_report": "Download Report",
    "total_borrow": "Total borrowed",
    "on_hands": "On hands",

    "issn": "ISSN",
    "volume": "Volume",

    "themes": "Themes",
    "dark": "Dark",
    "light": "Light",
    "default": "Default",

    "website": "Website",
    "link": "Link",
    "link_embed": "Link embedded",
    "place": "Place",
    "time_from": "Start time",
    "time_until": "End time",
    "date_until": "End date",
    "libguide_link": "Libguide link",
    "event": "Event",
    "announcement": "Announcement",
    "description": "Description",
    "video_content": "Video content",
    "n_a": "N & A",
    "working_hours": "Working hours",
    days: ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"],
    "start_day": "Start day",
    "start_time": "Start time",
    "end_day": "End day",
    "end_time": "End time",
    "add_n_a": "Add announcement",
    "remove_n_a": "Remove announcement",
    "news_&_announcements": "News & Announcements",
    "in_progress": "In progress",
    "completed": "Completed",
    "show_full_log": "Show full log history",

    "admin":"Admin",
    "main-admin":"Administration",
    "add_permission":"Add permission",
    "remove":"Remove",
    "delete_permissions_confirm":"Are you sure you want to delete these permissions ?",
    "give_permissions_confirm":"Are you sure you want to give these permissions to this user {username} ?",
    "no_permissions":"This user has no permissions yet",
    "choose_module":"Please choose a module",
    "give_permissions":"Giving permissions",
    "delete_permissions":"Deleting permissions",
    "my_permissions":"My permissions",
    "choose_all_permissions":"Choose all permissions",
    "all_modules":"All modules",
    "my_modules":"My modules",
    "search_by_modules":"Search by modules",
    "loading":"Loading"
}