export default {
    "settings": "Параметрлер",
    "back": "Артқа",
    "ok": "ОК",
    "acquisitions": "Кітап қабылдау",
    "batches": "Партия | Партиялар",
    "items": "Дана | Даналар",
    "publishers": "Баспагер | Баспагерлер",
    "suppliers": "Жеткізуші | Жеткізушілер",
    "table": "Таблица",
    "logout": "Шығу",
    "search": "Іздеу",
    "searching": "Іздеу",
    "reset": "Қалпына келтіру",
    "load_all": "Барін көрсету",
    "count": "Сандар",
    "save": "Сақтау",
    "cancel": "Бас тарту",
    "cost": "Бағасы",
    "cost_total": "Жалпы бағасы",
    "from": "Бастап",
    "until": "Дейін",
    "not_found": "Деректер табылмады",
    "create_date": "Форма толтырылған күні",
    "edit_date": "Форма өзгертілген күні",
    "results": "Нәтижелер",
    "results_of": "нәтиже табылды",
    "yes": "Ия",
    "no": "Жоқ",
    "edit": "Өзгерту",
    "delete": "Жою",
    "create": "Қосу",
    "show_more": "Көбірек",
    "more": "Көбірек ...",
    "confirmation": "Жойғыңыз келетініне сенімдісіз бе?",
    "sort_by": "Сұрыптау",
    "search_by": "{type} іздеу",
    "author_by": "Авторымен",
    "title_by": "Тақырырбымен",
    "barcode_by": "Баркодымен",
    "batch_id_by": "Партия нөмірімен",
    "id_by": "Инвентарь нөмірімен",
    "isbn_by": "ISBN-мен",
    "and": "Және",
    "or": "Немесе",
    "not": "Емес",
    "per_page": "Парақтагы нәтижелер саны",
    "apply": "Растау",
    "showing_pages": "{total} нәтиженің {from} - {to} көрсетілуде",
    "page": "Бет",
    "page_num": "{last} нәтиженің {num} беті көрсетілуде",
    "previous": "Артқа",
    "next": "Келесі",
    "move_to": "Өту",
    "asc": "Өсу",
    "desc": "Азаю",
    "refresh": "Жаңарту",
    "choose": "Таңдаңыз",
    "choose_search_mode": "Іздеу режимін таңдаңыз",
    "save_&_search": "Сақтау және іздеу",
    "error": "Қате !",

    "batch_filter": "Партиялық сүзгі",
    "item_filter": "Даналық сүзгі",
    "search_batches": "Партия іздеу",
    "search_items": "Дана іздеу",
    "search_barcodes": "Баркод іздеу",
    "batches_number": "Партия нөмірі",
    "batches_by": "Партия нөмірімен",
    "add_batch": "Партия қосу",
    "add_item": "Дана қосу",
    "create_batches": "Партия қосу",
    "create_items": "Дана қосу",
    "create_supplier": "Жеткізуші қосу",
    "create_publisher": "Баспагер қосу",
    "edit_batches": "Партия өзгерту",
    "edit_items": "Дана өзгерту",
    "edit_supplier": "Жеткізуші өзгерту",
    "edit_publisher": "Баспагер өзгерту",
    "recreate": "Қайта қосу",
    "reCreate_items": "Дана қайта қосу",
    "type_of_supply": "Жеткізу түрі",
    "type_of_item": "Дана түрі",
    "quantity_items": "Дана саны / Енгізілген саны",
    "quantity_titles": "Тақырып саны / Енгізілген саны",
    "cost_items": "Бағасы / Енгізілген саны",
    "document_number": "Документ нөмірі",
    "contract_number": "Контракт нөмірі",
    "inventory_number": "Инвентарь нөмірі",
    "inv_id": "Инвентарь нөмірі",
    "inventory_list":"Берілген кітаптың инвентарлық нөмірі тізімі",
    "show_id_list":"ID тізімін көрсету",
    "types": "Түрлер",
    "filled_in": "Енгізілді",
    "made_actually": "Негізгі саны",
    "correct": "Дұрыс",
    "titles_no_match": "Тақырыптар саны сәйкес келмейді",
    "items_no_match": "Даналар саны сәйкес келмейді",
    "add_input": "Енгізуді қосу +",

    "status": "Статус",
    "invoice_date": "Жеткізген күні",
    "by_contract": "Контракт арқылы",
    "invoice_details": "Жеткізу деректері",

    "barcode": "Баркод",
    "isbn": "ISBN",
    "created_by": "Толтырылды",
    "edited_by": "Өзгертілді",
    "titles": "Атау | Атаулар",
    "title": "Атау",
    "author": "Автор",
    "year": "Жылы",
    "call_number": "Нөмірі",
    "pub_year": "Баспа жылы",
    "pub_city": "Баспа қаласы",
    "speciality": "Мамандық",
    "location": "Орналасқан жері",
    "fill_date": "Толтырылған күні",
    "beginning": "Бастап",
    "end": "Дейін",
    "currency": "Валютасы",
    "author_title": "Автор - атауы",
    "year_city": "Жыл - қаласы",

    "name": "Аты",
    "name_by": "Атымен",
    "commercial_name": "Коммерциялық аты",
    "bin": "BIN / IIN",
    "contact": "Байланыстар",
    "address": "Мекен-жайы",
    "email": "Электрондық поштасы",
    "phone": "Телефон нөмірі",
    "fax": "Факс",

    "service_desk": "Қызмет көрсету",
    "users": "Пайдаланушылар",
    "books_history": "Кітаптар тарихы",
    "inventory_books": "Инвентарь кітаптары",
    "advanced_search":"Кеңейтілген іздеу",
    "simple_search":"Қарапайым іздеу",

    "search_user": "Пайдаланушы іздеу",
    "type": "Түрі",
    "student": "Студент",
    "employee": "Қызметкер",
    "all": "Бәрі",
    "username": "Пайдаланушы аты",
    "user_id": "Пайдаланушы ID",
    "user_id_user": "Пайдаланушы ID (немесе аты || жөні)",
    "username_user": "Пайдаланушы аты (немесе аты || жөні)",
    "surname": "Тегі",
    "section": "Бөлімі",
    "serve": "Кітап беру",
    "check_in": "Беру",

    "search_material": "Материал іздеу",

    "user_info": "Пайдаланушы туралы ақпарат",
    "full_name": "Аты - тегі",
    "degree": "Дәрежесі",
    "class": "Оқу жылы",
    "faculty": "Факультеті",
    "program": "Бағдарламасы",
    "id": "ID",
    "mobile": "Телефон нөмірі",
    "more_info": "Толығырақ",
    "select_all": "Барлығын таңдау ( {num} таңдалды )",

    "delivery_date": "Жеткізілім уақыты",
    "due_date": "Мерзімнің өту күні",
    "issue_date": "Берілген күні",
    "borrow_date": "Қарызға алу күні",
    "last_user_borrowed": "Соңғы пайдаланушы",
    "give_material": "Материал беру",


    "hesab_id": "Партия ID",
    "batch_id": "Партия ID",
    "items_no": "Дана саны",
    "titles_no": "Тақырып саны",
    "receive_date": "Толтырылған күні",
    "supplier_id": "Жеткізуші ID",
    "supplier_name": "Жеткізущі аты",
    "bin/inn": "BIN/IIN",
    "publisher_id": "Баспагер ID",
    "com_name": "Коммерциялық аты",

    "reports": "Есептер",
    "attendance": "Қатысу",
    "mrbooks": "Көпшілігі оқитын кітаптар",

    "attendance_statistics": "Қатысушылардың виртуалды статистикасы",
    "show_for_week": "Бір апта бойынша көрсету",
    "show_for_month": "Бір ай бойынша көрсету",
    "in_lib_by_week": "Бір аптада кітапханада",
    "in_lib_by_month": "Бір жылда кітапханада",

    "print": "Баркодты басып шығару",
    "language": "Тілі",
    "show_in_table": "Кестеде көрсету",
    "clear_selected": "Таңдалғандарды жою",

    "duration": "Ұзақтығы",
    "duration_in_days": "Ұзақтығы ( күндермен )",
    "edit_duration": "Ұзақтықты өзгерту",
    "issuance": "Беру",
    "return": "Қайтару",
    "history": "Тарих",
    "dept": "Мерзімі өткен",
    "borrowed": "Қарызға алынған",
    "returned": "Қайтарылған",
    "overdue": "Мерзімі өткен",
    "issued": "Берілген",

    "initialize": "Инициализациялау",
    "read_from_rfid": "RFID-ден оқу",
    "init_status": "Инициализацияланған",
    "print_status": "Басылған",
    "date": "Дата",
    "days": "Күндер",

    "import_from_google_api": "Google api-дан импорттау",
    "code": "Код",
    "value": "Мәні",
    "cataloging": "Каталогтау",
    "title_not_found": "Атауы (245.a) дерегі табылмады",
    "search_cataloging": "ISBN || Атауы || Автор бойынша іздеу",
    "lccn_incorrect": "010.a деректер бар, бірақ 010.c, 010.n, 010.s немесе 260.c деректер жоқ. Сақтағығыңыз келе ме?",
    "edit_rec": "Жазбаны өңдеу",
    "management": "Басқару: {info}",
    "state": "Күйі",
    "print_call_number": "Нөмірін басып шығару",
    "preview": "Алдын ала қарау",
    "set_status_completed": "«completed» күйін орнату",
    "import_from_worldcat": "WorldCat-тан импорттау",
    "export_to_xml": "XML-ге экспорттау",
    "section_tag": "Бөлім тегі",
    "subtags": "Қосымша белгілер",
    "ind1": "IND1",
    "ind2": "IND2",
    "data": "Деректер",

    "ksu": "KSU",
    "report": "Есеп",
    "load_ksu": "KSU көрсету",
    "download_ksu": "KSU жүктеу",
    "doc_year": "Док. жылы",
    "on_balance": "Баланста",
    "no_balance": "Баланста емес",
    "total": "Барлығы",
    "by_lang": "Тідмен",
    "e_books": "Е-кітаптар",
    "sum": "Қосымдысы",
    "kz": "KZ",
    "ru": "RU",
    "foreign_lang": "Шетел тілде",
    "null_lang": "Тілі анықталмаған",
    "by_type":"Түрі бойынша",
    "scientific_literature":"Ғылыми әдебиет",
    "textbooks":"Оқулықтар",
    "educational_educational_literature":"Оқу-әдістемелік әдебиеттер",
    "popular_science_literature":"Ғылыми-көпшілік әдебиет",
    "other":"Басқа",
    "download_report": "Есеп жүктеу",
    "total_borrow": "Жалпы алынған",
    "on_hands": "Қолда",

    "issn": "ISSN",
    "volume": "Том",

    "themes": "Темалар",
    "dark": "Қара",
    "light": "Жарық",
    "default": "Әдепкі",

    "website": "Веб-сайт",
    "link": "Сілтеме",
    "link_embed": "Енгізілген сілтеме",
    "place": "Өткізу жері",
    "time_from": "Басталу уақыты",
    "time_until": "Аяқталу уақыты",
    "date_until": "Аяқталу күні",
    "libguide_link": "libguide сілтемесі",
    "event": "Оқиға",
    "announcement": "Хабарландыру",
    "description": "Сипаттама",
    "video_content": "Бейне мазмұны",
    "n_a": "Жаңалықтар",
    "working_hours": "Жұмыс сағаттары",
    days: ['Дүйсенбі', 'Сейсенбі', 'Сәрсенбі', 'Бейсенбі', 'Жұма', 'Сенбі', 'Жексенбі'],
    "start_day": "Басталу күні",
    "start_time": "Басталу уақыты",
    "end_day": "Аяқталу күні",
    "end_time": "Аяқталу уақыты",
    "add_n_a": "Хабарландыру қосу",
    "remove_n_a": "Хабарландыруды алып тастау",
    "news_&_announcements": "Жаңалықтар мен хабарландырулар",
    "in_progress": "Орындалуда",
    "completed": "Аяқталды",
    "show_full_log": "Журналдың толық тарихын көрсету",

    "admin":"Админ",
    "main-admin":"Администрация",
    "add_permission":"Рұқсат қосу",
    "remove":"Жою",
    "delete_permissions_confirm":"Бұл рұқсаттарды шынымен жойғыңыз келе ме?",
    "give_permissions_confirm":"Осы рұқсаттарды осы {username} пайдаланушысына бергіңіз келетініне сенімдісіз бе?",
    "no_permissions":"Бұл пайдаланушының әлі рұқсаттары жоқ",
    "choose_module":"Модуль таңдаңыз",
    "give_permissions":"Рұқсат беру",
    "delete_permissions":"Рұқсаттарды жою",
    "my_permissions":"Менің рұқсаттарым",
    "choose_all_permissions":"Барлық рұқсаттарды таңдау",
    "all_modules":"Бар модульдер",
    "my_modules":"Менің модульдерім",
    "search_by_modules":"Модульмен іздеу",
    "loading":"Жүктеу"

}