export default {
    "settings": "Настройки",
    "back": "Назад",
    "ok": "OK",
    "acquisitions": "Комплектование",
    "batches": "Партия | Партии",
    "items": "Экземлпяр | Экземпляры",
    "publishers": "Издатель | Издатели",
    "suppliers": "Поставщик | Поставщики",
    "table": "Таблица",
    "logout": "Выйти",
    "search": "Найти",
    "searching": "Поиск",
    "reset": "Сброс",
    "load_all": "Загрузить все",
    "count": "Количество",
    "save": "Сохранить",
    "cancel": "Отменить",
    "cost": "Цена",
    "cost_total": "Итоговая цена",
    "from": "От",
    "until": "До",
    "not_found": "Ничего не найдено",
    "create_date": "Дата заполнения формы",
    "edit_date": "Дата изменения формы",
    "results": "Результаты",
    "results_of": "результатов",
    "yes": "Да",
    "no": "Нет",
    "edit": "Изменить",
    "delete": "Удалить",
    "create": "Создать",
    "show_more": "Узнать больше",
    "more": "Больше ...",
    "confirmation": "Вы действительно хотите удалить?",
    "sort_by": "Сортировать по",
    "search_by": "Искать по {type}",
    "author_by": "автору",
    "title_by": "заглавию",
    "barcode_by": "баркоду",
    "batch_id_by": "номеру партии",
    "id_by": "номеру инвентаря",
    "isbn_by": "ISBN",
    "and": "И",
    "or": "Или",
    "not": "Не",
    "per_page": "Результатов на странице",
    "apply": "Подтвердить",
    "showing_pages": "{from} - {to} из {total}",
    "page": "Стр.",
    "page_num": "{num} страница из {last}",
    "previous": "Назад",
    "next": "Вперед",
    "move_to": "Перейти",
    "asc": "По возрастанию",
    "desc": "По убыванию",
    "refresh": "Обновить",
    "choose": "Выберите",
    "choose_search_mode": "Выберите режим поиска",
    "save_&_search": "Сохранить и искать",
    "error": "Ошибка !",

    "batch_filter": "Фильтр партий",
    "item_filter": "Фильтр экземпляров",
    "search_batches": "Искать партию",
    "search_items": "Искать экземпляр",
    "search_barcodes": "Искать баркоды",
    "batches_number": "Номер партии",
    "batches_by": "по номеру партии",
    "add_batch": "Добавить партию",
    "add_item": "Добавить экземпляр",
    "create_batches": "Создать партию",
    "create_items": "Создать экземпляр",
    "create_supplier": "Создать поставщика",
    "create_publisher": "Создать издателя",
    "edit_batches": "Изменить партию",
    "edit_items": "Изменить экземпляр",
    "edit_supplier": "Изменить поставщика",
    "edit_publisher": "Изменить издателя",
    "recreate": "Пересоздать",
    "reCreate_items": "Пересоздать экземпляр",
    "type_of_supply": "Тип поставки",
    "type_of_item": "Тип экземпляра",
    "quantity_items": "Количество экземпляров / Введено фактически",
    "quantity_titles": "Количество заглавий / Введено фактически",
    "cost_items": "Цена / Введено фактически",
    "document_number": "Номер документа",
    "contract_number": "Контрактный номер",
    "inventory_number": "Номер инвентаря",
    "inv_id": "Номер инвентаря",
    "inventory_list":"Инвентарный номер данной книги",
    "show_id_list":"Показать список ID",
    "types": "Типы",
    "filled_in": "Введено",
    "made_actually": "Введено фактически",
    "correct": "Правильно",
    "titles_no_match": "Количество заглавий не совпадает",
    "items_no_match": "Количество экземпляров не совпадает",
    "add_input": "Добавить входные данные +",

    "status": "Статус",
    "invoice_date": "Дата счета-фактуры",
    "by_contract": "По контракту",
    "invoice_details": "Информация о счете-фактуре",

    "barcode": "Баркод",
    "isbn": "ISBN",
    "created_by": "Заполнено",
    "edited_by": "Изменено",
    "titles": "Заглавие | Заглавия",
    "title": "Заглавие",
    "author": "Автор",
    "year": "Год",
    "call_number": "Номер",
    "pub_year": "Год издания",
    "pub_city": "Город издания",
    "speciality": "Специальность",
    "location": "Место расположения",
    "fill_date": "Дата заполнения",
    "beginning": "От",
    "end": "До",
    "currency": "Валюта",
    "author_title": "Автор - заглавие",
    "year_city": "Год - город",

    "name": "Имя",
    "name_by": "по имени",
    "commercial_name": "Коммерческое имя",
    "bin": "BIN / IIN",
    "contact": "Контакты",
    "address": "Адресс",
    "email": "Электронная почта",
    "phone": "Номер телефона",
    "fax": "Факс",

    "service_desk": "Служба обслуживания",
    "users": "Пользователи",
    "books_history": "История книг",
    "inventory_books": "Инвентарные книги",
    "advanced_search":"Расширенный поиск",
    "simple_search":"Простой поиск",

    "search_user": "Найти пользователя",
    "type": "Тип",
    "student": "Студент",
    "employee": "Работник",
    "all": "Все",
    "username": "Имя пользователя",
    "user_id": "ID пользователя",
    "user_id_user": "ID пользователя (или имя || фамилия)",
    "username_user": "Имя пользователя (или имя || фамилия)",
    "surname": "Фамилия",
    "section": "Раздел",
    "serve": "Выдача книг",
    "check_in": "Выдать",

    "search_material": "Поиск материала",

    "user_info": "Информация о пользователе",
    "full_name": "Имя - фамилия",
    "degree": "Степень",
    "class": "Год",
    "faculty": "Факультет",
    "program": "Программа",
    "id": "ID",
    "mobile": "Номер телефона",
    "more_info": "Подробнее",
    "select_all": "Выбрать все ( {num} выбрано )",

    "delivery_date": "Дата доставки",
    "due_date": "Дата сдачи",
    "issue_date": "Дата выпуска",
    "borrow_date": "Дата заимствования",
    "last_user_borrowed": "Последний пользователь",
    "give_material": "Дать материал",


    "hesab_id": "ID партии",
    "batch_id": "ID партии",
    "items_no": "Количество экземпляров",
    "titles_no": "Количество заглавий",
    "receive_date": "Дата заполнения",
    "supplier_id": "ID поставщика",
    "supplier_name": "Имя поставщика",
    "bin/inn": "BIN/IIN",
    "publisher_id": "ID издателя",
    "com_name": "Коммерческое имя",

    "reports": "Отчеты",
    "attendance": "Посещаемость",
    "mrbooks": "Самые читаемые книги",

    "attendance_statistics": "Статистика виртуальной посещаемости",
    "show_for_week": "Показать за неделю",
    "show_for_month": "Показать за месяц",
    "in_lib_by_week": "В библиотеке за неделю",
    "in_lib_by_month": "В библиотеке за год",

    "print": "Распечатать баркод",
    "language": "Язык",
    "show_in_table": "Показать в таблице",
    "clear_selected": "Очистить выбранные",

    "duration": "Продолжительность",
    "duration_in_days": "Продолжительность ( в днях )",
    "edit_duration": "Изменить продолжительность",
    "issuance": "Выдача",
    "return": "Возврат",
    "history": "История",
    "dept": "Просроченный",
    "borrowed": "Взяли",
    "returned": "Вернули",
    "overdue": "Просрочен",
    "issued": "Выдан",

    "initialize": "Инициализировать",
    "read_from_rfid": "Читать из RFID",
    "init_status": "Инициализирован",
    "print_status": "Распечатан",
    "date": "Дата",
    "days": "Дни",

    "import_from_google_api": "Внести из google api",
    "code": "Код",
    "value": "Значение",
    "cataloging": "Каталогизация",
    "title_not_found": "Заголовок (245.a) не найден",
    "search_cataloging": "Поиск по ISBN || Название || Автор",
    "lccn_incorrect": "Некоторые данные есть в 010.a, но нет в 010.c, 010.n, 010.s или 260.c. Вы уверены, что хотите сохранить?",
    "edit_rec": "Редактировать запись",
    "management": "Управление: {info}",
    "state": "Статус",
    "print_call_number": "Распечатать номер",
    "preview": "Предварительный просмотр",
    "set_status_completed": "Установить статус «completed»",
    "import_from_worldcat": "Внести из WorldCat",
    "export_to_xml": "Вывести в XML",
    "section_tag": "Тег раздела",
    "subtags": "Подтеги",
    "ind1": "IND1",
    "ind2": "IND2",
    "data": "Данные",

    "ksu": "KSU",
    "report": "Отчет",
    "load_ksu": "Показать KSU",
    "download_ksu": "Загрузить KSU",
    "doc_year": "Год док.",
    "on_balance": "На балансе",
    "no_balance": "Не на балансе",
    "total": "В общем",
    "by_lang": "По языкам",
    "e_books": "Е-книги",
    "sum": "Сумма",
    "kz": "KZ",
    "ru": "RU",
    "foreign_lang": "На иностранном",
    "null_lang": "Язык не определен",
    "by_type":"По типу",
    "scientific_literature":"Научная литература",
    "textbooks":"Учебники",
    "educational_methodical_literature":"Учебно-методическая литература",
    "popular_science_literature":"Научно-популярная литература",
    "other":"Другое",
    "download_report": "Загрузить отчет",
    "total_borrow": "В общем взято",
    "on_hands": "В руках",

    "issn": "ISSN",
    "volume": "Том",

    "themes": "Темы",
    "dark": "Темная",
    "light": "Светлая",
    "default": "По умолчанию",

    "website": "Веб-сайт",
    "link": "Ссылка",
    "link_embed": "Встроенная ссылка",
    "place": "Место проведения",
    "time_from": "Время начала",
    "time_until": "Время окончания",
    "date_until": "Дата окончания",
    "libguide_link": "Ссылка libguide",
    "event": "Мероприятие",
    "announcement": "Объявление",
    "description": "Описание",
    "video_content": "Видео контент",
    "n_a": "Новости",
    "working_hours": "Рабочие часы",
    days: ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье'],
    "start_day": "День начала",
    "start_time": "Время начала",
    "end_day": "День окончания",
    "end_time": "Время окончания",
    "add_n_a": "Добавить объявление",
    "remove_n_a": "Удалить объявление",
    "news_&_announcements": "Новости и объявления",
    "in_progress": "В ходе выполнения",
    "completed": "Завершенный",
    "show_full_log": "Показать полную историю журнала",

    "admin":"Админ",
    "main-admin":"Администрация",
    "add_permission":"Добавить разрешение",
    "remove":"Убрать",
    "delete_permissions_confirm":"Вы уверены, что хотите удалить эти разрешения?",
    "give_permissions_confirm":"Вы действительно хотите предоставить эти разрешения этому пользователю {username}?",
    "no_permissions":"У этого пользователя еще нет разрешений",
    "choose_module":"Пожалуйста, выберите модуль",
    "give_permissions":"Предоставление разрешений",
    "delete_permissions":"Удаление разрешений",
    "my_permissions":"Мои разрешения",
    "choose_all_permissions":"Выбор всех разрешений",
    "all_modules":"Все молули",
    "my_modules":"Мои модули",
    "search_by_modules":"Поиск по модулям",
    "loading":"Загрузка"
}