<?php

return [
    'invoice_date' => 'Invoice date',
    'batch_id' => 'Batch ID',
    'supplier' => 'Supplier',
    'doc_year' => 'Doc year',
    'in_balance_items' => 'In balance items',
    'in_balance_titles' => 'In balance titles',
    'in_balance_price' => 'In balance price',
    'not_in_balance_items' => 'Not in balance items',
    'not_in_balance_titles' => 'Not in balance titles',
    'not_in_balance_price' => 'Not in balance price',
    'total_items' => 'Total items',
    'total_titles' => 'Total titles',
    'ru_lang_materials' => 'Russian materials',
    'kz_lang_materials' => 'Kazakh materials',
    'other_lang_materials' => 'Other lang materials',
    'null_lang' => 'Without language',
    'disc_titles' => 'Disc titles',
    'disc_items' => 'Dist items',
    'disc_totalcost' => 'Disc total cost',
    'disc_language_kz' => 'Kazakh disc',
    'disc_language_ru' => 'Russian disc',
    'disc_language_other' => 'Other language disc',
    'total_price' => 'Total price',
    'scientific_literature' => 'Scientific literature',
    'textbooks' => 'Textbooks',
    'educational_methodical_literature' => 'Educational methodical literature',
    'popular_science_literature' => 'Popular science literature',
    'other' => 'Other',
];
